<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<title>用户评价</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="userate/userate.css"/>
        <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body >
		<div id="head" class="clearfix">
			<a class="fl" href="javascript:history.back(-1)"></a>
			<p class="fl">用户评价</p>
		</div>
	<ul>
		<li class="content clearfix" >
        	<div class="content1 clearfix">
        		<img class="fl" src="img/perfacial.png"/> 
        		
        		<div class="content2 fr" >
        			<div class="content3 clearfix" >
        				<p class="fl">依依不饶人</p> <p class="fr">2017-08-12</p>
        			</div>
        			<div class="content4">
        					<div >
        						<img src="img/homestar1.png"/>
        					</div>
        			</div>
        		</div>
        	</div>
        		<p >准时到达，服务专业，态度热情</p>
        </li>
		<li class="content clearfix" >
        	<div class="content1 clearfix">
        		<img class="fl" src="img/perfacial.png"/> 
        		
        		<div class="content2 fr" >
        			<div class="content3 clearfix" >
        				<p class="fl">依依不饶人</p> <p class="fr">2017-08-12</p>
        			</div>
        			<div class="content4">
        					<div >
        						<img src="img/homestar1.png"/>
        					</div>
        			</div>
        		</div>
        	</div>
        		<p >准时到达，服务专业，态度热情</p>
        </li>
        <li class="content clearfix" >
        	<div class="content1 clearfix">
        		<img class="fl" src="img/perfacial.png"/> 
        		
        		<div class="content2 fr" >
        			<div class="content3 clearfix" >
        				<p class="fl">依依不饶人</p> <p class="fr">2017-08-12</p>
        			</div>
        			<div class="content4">
        					<div >
        						<img src="img/homestar1.png"/>
        					</div>
        			</div>
        		</div>
        	</div>
        		<p >准时到达，服务专业，态度热情</p>
        </li>
	</ul>
		
	</body>
</html>

